# BookMultiplatform

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/io.wookoo.bookapp.book.database.FavoriteBookDatabase/: 1.json
composeApp/schemas/io.wookoo.bookapp.book.database.construct.FavoriteBookDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/wookoo/bookapp/: App.android.kt  BookApp.kt  Previews.kt
composeApp/src/androidMain/kotlin/io/wookoo/bookapp/book/database/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/io/wookoo/bookapp/book/database/construct/: DatabaseFactory.kt
composeApp/src/androidMain/kotlin/io/wookoo/bookapp/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/io/wookoo/bookapp/theme/: Theme.android.kt
composeApp/src/appleMain/kotlin/io/wookoo/bookapp/book/database/: DatabaseFactory.apple.kt
composeApp/src/appleMain/kotlin/io/wookoo/bookapp/book/database/construct/: DatabaseFactory.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/io/wookoo/bookapp/: App.kt
composeApp/src/commonMain/kotlin/io/wookoo/bookapp/app/: Route.kt
composeApp/src/commonMain/kotlin/io/wookoo/bookapp/book/data/dto/: BookWorkDto.kt  BookWorkDtoSerializer.kt  DescriptionDto.kt  SearchResponceDto.kt  SearchedBookDto.kt
composeApp/src/commonMain/kotlin/io/wookoo/bookapp/book/data/mappers/: BookMappers.kt
composeApp/src/commonMain/kotlin/io/wookoo/bookapp/book/data/network/: IRemoteBookDataSource.kt  KtorRemoteBookDataSource.kt
composeApp/src/commonMain/kotlin/io/wookoo/bookapp/book/data/repository/: MasterRepository.kt
composeApp/src/commonMain/kotlin/io/wookoo/bookapp/book/database/: BookDatabaseConstructor.kt  BookEntity.kt  DatabaseFactory.kt  FavoriteBookDao.kt  FavoriteBookDatabase.kt  StringListTypeConverter.kt
composeApp/src/commonMain/kotlin/io/wookoo/bookapp/book/database/construct/: BookDatabaseConstructor.kt  DatabaseFactory.kt  FavoriteBookDatabase.kt
composeApp/src/commonMain/kotlin/io/wookoo/bookapp/book/database/daos/: FavoriteBookDao.kt
composeApp/src/commonMain/kotlin/io/wookoo/bookapp/book/database/entities/: AuthorEntity.kt  BookEntity.kt  BookLanguageAuthorCrossRef.kt  LanguageEntity.kt
composeApp/src/commonMain/kotlin/io/wookoo/bookapp/book/database/relation/: BookWithLanguagesAndAuthors.kt
composeApp/src/commonMain/kotlin/io/wookoo/bookapp/book/domain/: AuthorModel.kt  BookModel.kt  IBookRepository.kt  LanguageModel.kt
composeApp/src/commonMain/kotlin/io/wookoo/bookapp/book/presentation/features/: SelectedBookViewModel.kt
composeApp/src/commonMain/kotlin/io/wookoo/bookapp/core/: App.kt
composeApp/src/commonMain/kotlin/io/wookoo/bookapp/core/data/: HttpClientExt.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/io/wookoo/bookapp/core/domain/: AppResult.kt  DataError.kt  Error.kt  Result.kt
composeApp/src/commonMain/kotlin/io/wookoo/bookapp/core/presentation/: Colors.kt  DataErrorToStringResource.kt  PulseAnimation.kt  UiText.kt
composeApp/src/commonMain/kotlin/io/wookoo/bookapp/di/: InitKoin.kt  Modules.kt
composeApp/src/commonMain/kotlin/io/wookoo/bookapp/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/company/app/: App.kt
composeApp/src/commonMain/kotlin/org/company/app/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/io/wookoo/bookapp/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/io/wookoo/bookapp/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/io/wookoo/bookapp/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/io/wookoo/bookapp/book/database/: DatabaseFactory.jvm.kt
composeApp/src/jvmMain/kotlin/io/wookoo/bookapp/di/: Modules.jvm.kt
composeApp/src/jvmMain/kotlin/io/wookoo/bookapp/theme/: Theme.jvm.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
(+29 files in other folders)
